{
    "Move energy": {
        "prefix": "energy",
        "body": [
            "every 1 ticks do",
            "   input fe:: from ${1:power_source}",
            "   output fe:: to ${2:machine}",
            "end"
        ],
        "description": "Create code for energy movement"
    },

    "Basic Progrma":{
        "prefix": "basic",
        "body": [
            "name \"A program\"",
            " ",
            "every 1 ticks do",
            "   input fe:: from ${1:power_source}",
            "   output fe:: to ${2:machine}",
            "end",
            " ",
            "every 20 ticks do",
            "   input from ${3:chest_input}",
            "   output to ${4:furnace}",
            "end"
        ],
        "description": "Basic structure for most uses"
    },

    "Input": {
        "prefix": "input",
        "body": "input $1 from ${2:label}"
    },

    "Output": {
        "prefix": "output",
        "body": "output $1 to ${2:label}"
    },

    "Every": {
        "prefix": "every",
        "body": [
            "every 20 ticks do",
            "    ${1:code}",
            "end"
        ]
    },

    "IF statments": {
        "prefix": "if",
        "body": [
            "if ${1:boolean_expression} then",
            "    ${2:code}",
            "end"
        ]
    },

    "IF-ELSE statments": {
        "prefix": "ifelse",
        "body": [
            "if ${1:boolean_expression} then",
            "    ${2:code}",
            "else",
            "    ${3:code}",
            "end"
        ]
    },

    "IF-ELSE-IF statments": {
        "prefix": "ifelseif",
        "body": [
            "if ${1:boolean_expression} then",
            "    ${2:code}",
            "else if ${3:boolean_expression} then",
            "    ${4:code}",
            "end"
        ]
    }
}
