# SuperFactoryManager

./: .gitignore  AST.uml  README.md  README.txt  build.gradle  buildapalooza.ps1  changelog.txt  gradle.properties  mergapalooza.ps1  notes.md
actions/: Build.ps1  Collect jars.ps1  Open IntelliJ IDEA.ps1  Propagate changes.ps1  Push all.ps1  Replace pattern with record name.ps1  Run gameTestServer for all versions.ps1  Tag.ps1  Update PrismMC test instances to use latest build output.ps1  Update test servers to use latest build output.ps1  runData.ps1
ai/games/cursor-hero/: Cargo.toml
ai/games/cursor-hero/src/: cursor_character.rs  main.rs  screen_backgrounds.rs  windows_screen_capturing.rs
ai/rewrite/chatgpt_extension/: popup.html
ai/rewrite/old/: make it so.ipynb
ai/templating/: convo.md  hotkey_test.ipynb  infill.ipynb  multi_step.ipynb  prompt.txt  single_step.ipynb  single_step_local.ipynb
ai/templating/messages/: run_2023-09-10_02-11-41.txt  run_2023-09-10_02-14-56.txt  run_2023-09-10_02-19-14.txt  run_2023-09-10_02-20-42.txt  run_2023-09-10_02-27-49.txt  run_2023-09-10_02-28-24.txt  run_2023-09-10_02-38-19.txt  run_2023-09-10_02-38-26.txt  run_2023-09-10_02-40-00.txt  run_2023-09-10_02-40-10.txt  run_2023-09-10_02-40-17.txt  run_2023-09-10_02-41-48.txt  run_2023-09-10_02-41-59.txt  run_2023-09-10_02-42-17.txt  run_2023-09-10_02-42-27.txt  run_2023-09-10_02-43-53.txt  run_2023-09-10_02-48-44.txt  run_2023-09-10_02-48-55.txt  run_2023-09-10_02-49-05.txt  run_2023-09-10_02-49-14.txt  run_2023-09-11_15-04-02.txt  run_2023-09-11_15-08-14.txt  run_2023-09-13_22-15-51.txt
emc_experiment/: .gitignore  explore.ipynb
emc_experiment/emc_finder/: .gitignore  Cargo.toml  results.txt
emc_experiment/emc_finder/src/: main.rs  preprocess.rs
examples/: 01-moveitems.sfm  02-retention.sfm  02-smelting.sfm  03-conditions.sfm  04-shortform.sfm  04-smelting.sfm  06-slots.sfm  07-redstone.sfm  08-fluids.sfm  README.md  retention.sfm
examples/WIP/: alias.sfm
examples/random/: alltheores.sfm  forgeenergy.sfm  mekanism.sfm  mekanismgas.sfm  patterns.sfm
gradle/wrapper/: gradle-wrapper.properties
src/gametest/java/ca/teamdman/sfm/: SFMCorrectnessGameTests.java  SFMGameTestBase.java  SFMGameTests.java  SFMLaggyGameTests.java  SFMPerformanceGameTests.java  SFMTestRegistryAttacher.java  package-info.java
src/gametest/resources/data/sfm/structure/: 3x4x1.nbt  twochest.nbt
src/gametest/resources/data/sfm/structures/: 1x2x1.nbt  3x3x1.nbt  3x4x17.nbt  5x4x5.nbt  mekgas.nbt  mekslurries.nbt  myfirststructure.nbt  twocauldron.nbt
src/main/antlr/: SFML.g  SFML.g4
src/main/antlr/.antlr/: SFML.interp  SFML.tokens  SFMLLexer.interp  SFMLLexer.java  SFMLLexer.tokens  SFMLParser.java
src/main/java/ca/teamdman/sfm/: SFM.java  SFMUtil.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/vswe/stevesfactory/: CollisionHelper.java  GuiHandler.java  ItemUtils.java  Localization.java  StevesFactoryManager.java
src/main/java/vswe/stevesfactory/animation/: AnimationController.java
src/main/java/vswe/stevesfactory/api/: ICable.java  SFMApi.java
src/main/java/vswe/stevesfactory/blocks/: BlockCable.java  BlockCableBUD.java  BlockCableBreaker.java  BlockCableCamouflages.java  BlockCableCluster.java  BlockCableDirectionAdvanced.java  BlockCableInput.java  BlockCableIntake.java  BlockCableOutput.java  BlockCableRelay.java  BlockCableSign.java  BlockCamouflageBase.java  BlockManager.java  ClusterMethodRegistration.java  ClusterRecipe.java  ClusterUpgradeRecipe.java  ConnectionBlock.java  ConnectionBlockType.java  IRedstoneNode.java  ISystemListener.java  ITileEntityInterface.java  ITriggerNode.java  ItemCamouflage.java  ItemCluster.java  ItemIntake.java  ItemRelay.java  PropertyCamouflageType.java  UnlistedBlockPosProperty.java
src/main/java/vswe/stevesfactory/components/: CheckBox.java  CheckBoxList.java  CommandExecutor.java  ComponentMenu.java  ComponentMenuBUDs.java  ComponentMenuCamouflage.java  ComponentMenuCamouflageAdvanced.java  ComponentMenuCamouflageInside.java  ComponentMenuCamouflageItems.java  ComponentMenuCamouflageShape.java  ComponentMenuCamouflageSides.java  ComponentMenuContainer.java  ComponentMenuContainerScrap.java  ComponentMenuContainerTypes.java  ComponentMenuContainerTypesVariable.java  ComponentMenuCrafting.java  ComponentMenuCraftingPriority.java  ComponentMenuEmitters.java  ComponentMenuFluid.java  ComponentMenuFluidCondition.java  ComponentMenuFluidOutput.java  ComponentMenuGroup.java  ComponentMenuInterval.java  ComponentMenuInventory.java  ComponentMenuInventoryCondition.java  ComponentMenuItem.java  ComponentMenuItemCondition.java  ComponentMenuItemOutput.java  ComponentMenuListOrder.java  ComponentMenuListOrderVariable.java  ComponentMenuNodes.java  (+63 more)
src/main/java/vswe/superfactory/: CollisionHelper.java  GuiHandler.java  ItemUtils.java  Localization.java  SuperFactoryManager.java
src/main/resources/: mcmod.info  pack.mcmeta
src/test/java/: StreamCastTest.java  StreamOptionalTest.java
vscodeextension/super-factory-manager-language/: .gitignore  CHANGELOG.md  README.md  TODO.md  language-configuration.json  package-lock.json  package.json  super-factory-manager-language-0.0.4.vsix
vscodeextension/super-factory-manager-language/snippets/: sfml.code-snippets
vscodeextension/super-factory-manager-language/src/: extension.ts
vscodeextension/super-factory-manager-language/src/activitybar/: ActivityBar.ts  MixedTreeDataProvider.ts  SFMLTreeDataProvider.ts
vscodeextension/super-factory-manager-language/src/antlrg4/: Parser.ts  Warning.ts
vscodeextension/super-factory-manager-language/src/snippets/: Prefix.ts  WithoutPrefix.ts  snippetController.ts
vscodeextension/super-factory-manager-language/syntaxes/: SFML.g4  sfml.tmLanguage.json
vscodeextension/super-factory-manager-language/tests/: Smelly_program.sfml  Warning.sfml  hola.sfm  test.sfm  test.sfml
vscodeextension/super-factory-manager-language/vsce-versions/: super-factory-manager-language-0.0.6.vsix  super-factory-manager-language-0.0.8.vsix
(+1380 files in other folders)
