buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mod_version}"
group= "${group_id}"
archivesBaseName = "${mod_name}-${minecraft_version}"
sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "${forge_version}"
    runDir = "run"
    mappings = "${mappings_version}"
    clientRunArgs += "--username=Steve"
}

repositories {
    maven {url "https://maven.tehnut.info"} // hwyla
    maven {url "https://dvs1.progwml6.com/files/maven"} // jei
    maven {url "https://maven.covers1624.net"} // te
    maven {url "https://chickenbones.net/maven"} // chicken
    maven {url "https://dl.bintray.com/jaquadro/dev/"} // storage drawers
}

dependencies {
    deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"
    deobfCompile "mcp.mobius.waila:Hwyla:${hwyla_version}"
//    deobfCompile "cofh:RedstoneFlux:1.12-2.+:deobf"
//    deobfCompile "codechicken:CodeChickenLib:1.12.2+:deobf"
//    deobfCompile "cofh:CoFHCore:1.12.2+:deobf"
//    deobfCompile "cofh:CoFHWorld:1.12.2+:deobf"
//    deobfCompile "cofh:ThermalFoundation:1.12.2+:deobf"
//    deobfCompile "cofh:ThermalExpansion:1.12.2-5.+:deobf"
    deobfCompile "com.jaquadro.minecraft.storagedrawers:StorageDrawers:1.12.2-5.3.8:api"
    deobfCompile "com.jaquadro.minecraft.storagedrawers:StorageDrawers:1.12.2-5.3.8"
    deobfCompile "com.jaquadro.minecraft.chameleon:Chameleon:1.12-4.1.3"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea{
    module{
        sourceDirs += file('src/main/java')
    }
}