mod_version=2.0.0

#forge_version=1.12.2-14.23.3.2655
forge_version=1.12.2-14.23.5.2768
mappings_version=snapshot_20171003
minecraft_version=1.12.2

group_id=vswe.stevesfactory
mod_name=StevesFactoryManager

hwyla_version=1.8.26-B41_1.12.2
jei_version=4.10.0.198
