NAME "Changelog"

-- Official SFM Discord:
-- https://discord.gg/5mbUY3mu6m

-- 4.13.0
---- add ctrl+slash hotkey to toggle comments
---- add warning when exiting program editor without saving

-- 4.12.0
---- add changelog to templates
---- add ctrl+space hotkey for code inspection
---- add `EACH` modifier on quantities and retentions
---- add resource exclusion patterns
---- add missing syntax highlighting
---- cleaner templates
---- improved export inspector output (Ctrl+I)

-- NAME "SFM 4.12.0 change overview"
EVERY 20 TICKS DO
    INPUT fluid:: FROM a
    INPUT 1 *log FROM a
    INPUT EXCEPT *log FROM a
    OUTPUT
        1 EACH minecraft:*ingot,
        1 EACH RETAIN 12 EACH minecraft:*stone,
        *log,
    EXCEPT cobblestone, iron_ingot,
    TO b
END