NAME "Move 1 Item" -- name declaration is optional

EVERY 20 TICKS DO -- this is a trigger
    -- each trigger block can contain multiple statements

    -- the INPUT statement creates an entry in the program context
    -- it does nothing on its own
    INPUT FROM a
    -- "a" is a label, if you want to include special characters 
    -- then surround it with double quotes
    -- INPUT FROM "hi there 😎"

    -- the OUTPUT statement looks at the program context
    -- to find items to satisfy the output condition
    OUTPUT 1 TO b
END