NAME "resource types"

-- SFM uses the concept of "resource types"
-- the default resource type is sfm:item
-- so when you do INPUT stone FROM a
-- it's really doing INPUT sfm:item:*:stone FROM a

-- SFM has added support for multiple resource types
-- technically, other mods can add support too
-- I doubt that will happen, but that's why the sfm: prefix is there
-- just in case ;D

-- so if you want to move all fluids, you gotta do
EVERY 20 TICKS DO
    INPUT fluid:: from a
    OUTPUT fluid:: to b
END
-- this expands to INPUT sfm:fluid:*:* FROM a
-- we use the * to match anything for the mod and resource name
EVERY 20 TICKS DO
    -- the same
    INPUT fluid::water FROM a
    INPUT sfm:fluid:*:water FROM a

    -- the same
    INPUT iron_ingot FROM a
    INPUT sfm:item:*:iron_ingot FROM a

    -- older versions used to default to "minecraft" for items
    INPUT iron_ingot FROM a
    INPUT sfm:item:minecraft:iron_ingot FROM a
    -- this is no longer the case, since there isn't usually name conflicts
    -- if there are, you can just manually specify the mod id if you care
    INPUT totally_not_minecraft:iron_ingot FROM a

    -- there's no outputs in this trigger, so nothing would happen :P
END

-- the following resource types are supported
-- (this example is generated so it's always up to date)
EVERY 20 TICKS DO
    $REPLACE_RESOURCE_TYPES_HERE$
END